IT_3S_Kursovik/DifficultyWindow.xaml

<Window x:Class="IT_3S_Kursovik.DifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_3S_Kursovik"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="380"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#4e05ad"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5900ba"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#6b2fbf"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#202020">

        <!--Разметка-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1665*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.1665*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.1665*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Рамка и надписульки-->

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
             BorderBrush="#101010" BorderThickness="1" CornerRadius="20"
             Margin="10,10,10,10"
             Background="#101010">
            <TextBlock Grid.Row="0"
                FontFamily="Courier New Bold"
                Foreground="#4e05ad"
                FontSize="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
         Когда рыбачить пойдём?
            </TextBlock>
        </Border>

        <!--Рамка и выбор-->

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
             BorderBrush="#101010" BorderThickness="1" CornerRadius="20"
             Margin="20 10 20 40"
             Background="#101010">
            <StackPanel Margin="5 10">
                <RadioButton FontFamily="Courier New Bold"
                             x:Name="evening"
                          Foreground="#4e05ad"
                          FontSize="24"
                          Content="Вечером"
                          Checked="Difficulty_Check" Height="45"/>

                <RadioButton FontFamily="Courier New Bold"
                             x:Name="morning"
                          Foreground="#4e05ad"
                          FontSize="24"
                          Content="Утром"
                          Checked="Difficulty_Check" Height="45"/>
                <RadioButton FontFamily="Courier New Bold"
                             x:Name="night"
                          Foreground="#4e05ad"
                          FontSize="24"
                          Content="Ночью"
                          Checked="Difficulty_Check" Height="45"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="1" Grid.Column="1"
             VerticalAlignment="Bottom"
             Margin="0 0 0 10"
             FontFamily="Courier New Bold"
             FontSize="16"
             Style="{DynamicResource CustomButtonStyle}"
             IsCancel="True"
             Click="Back_Button_Click">
            Отмена
        </Button>
        <Button Grid.Row="1" Grid.Column="3"
             VerticalAlignment="Bottom"
             Margin="0 0 0 10"
             FontFamily="Courier New Bold"
             FontSize="16"
             Style="{DynamicResource CustomButtonStyle}"
             Click="Start_Button_Click">
            Начать
        </Button>

    </Grid>
</Window>
