IT_3S_Kursovik/MainGamePage.xaml

<Page x:Class="IT_3S_Kursovik.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_3S_Kursovik"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="MainGamePage"
      KeyDown="WindowKeyDown"
      >

    <Page.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="547*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/fon.png" Stretch="Uniform"/>
        </Grid.Background>

        <!-- Таймер и очки -->
        <TextBlock x:Name="pointsTextBlock" FontSize="23" FontFamily="Better VCR Regular" HorizontalAlignment="Left" Height="50" Margin="37,22,0,0" TextWrapping="Wrap" Text="OP: 0" VerticalAlignment="Top" Width="218"/>

        <local:CircusTimerUC x:Name="cpb_uc" Margin="84,95,992,492" Grid.RowSpan="2" />


        <Button Style="{StaticResource SomeButtonStyle}" Click="PauseButtonClick" HorizontalAlignment="Left" Margin="1037,5,0,0" VerticalAlignment="Top" Background="#00707070" BorderBrush="#00707070" Height="75" Width="75">
            <Image Source="/assets/pb.png" Height="75" Width="75"/>
        </Button>
        <Button x:Name="DinB" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Left" Height="75" Margin="941,7,0,0" VerticalAlignment="Top" Width="75" Click="DClick">
            <Image Source="/assets/waterthings/d.png" RenderTransformOrigin="0.5,0.575" Height="75" Width="75"/>
        </Button>

        <!-- Удочка -->
        <Canvas x:Name="MainCanvas" Margin="568,0,568,0" Grid.RowSpan="2" >
            <Image x:Name="rope" HorizontalAlignment="Center" Height="198" Width="64" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="10" Source="/assets/rope.png" Stretch="Fill"/>
            <Image x:Name="rec1" HorizontalAlignment="Left"   Height="98"  Width="64" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="203" Source="/assets/hook.png"/>
        </Canvas>

        <!-- Место для рыбов -->
        <Canvas x:Name="RiverHold" Grid.Row="1"  Loaded="GameCanvasLoaded">

        </Canvas>

        <Image Canvas.Left="305" Canvas.Top="410" Source="/assets/peredfon.png" Margin="-168,134,-134,-91" Grid.Row="1"/>

        <Canvas Name="overlayGrid" Grid.Row="1" Visibility="Collapsed">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="#00ECECEC" Offset="0.1"/>
                    <GradientStop Color="#A5ECECEC" Offset="0.9"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <local:PauseUC x:Name="PauseMenuUC" Margin="400,37,400,37" Grid.RowSpan="2" RenderTransformOrigin="0.502,0.52" Visibility="Collapsed" />
    </Grid>
</Page>
