IT_3S_Kursovik/MainGamePage.xaml

<Page x:Class="IT_3S_Kursovik.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_3S_Kursovik"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="MainGamePage"
      KeyDown="WindowKeyDown"
      >

    <Page.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="547*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/fon.png" Stretch="Uniform"/>
        </Grid.Background>
        
        <!-- Таймер и очки -->
        <TextBlock x:Name="pointsTextBlock" FontSize="23" FontFamily="Better VCR Regular" HorizontalAlignment="Left" Height="50" Margin="35,70,0,0" TextWrapping="Wrap" Text="OP: 0" VerticalAlignment="Top" Width="218"/>

        <local:CircusTimerUC x:Name="cpb_uc" Margin="304,95,772,492" Grid.RowSpan="2" />

        <!-- Меню паузы -->
        <local:PauseUC x:Name="PauseMenuUC" Margin="400,37,400,37" Grid.RowSpan="2" RenderTransformOrigin="0.502,0.52" Visibility="Collapsed" />

        <Button Style="{StaticResource SomeButtonStyle}" Click="PauseButtonClick" HorizontalAlignment="Left" Margin="1037,5,0,0" VerticalAlignment="Top" Background="#00707070" BorderBrush="#00707070" Height="75" Width="75">
            <Image Source="/assets/pb.png" Height="75" Width="75"/>
        </Button>
        
        <!-- Удочка -->
        <Canvas x:Name="MainCanvas" Margin="568,0,568,0" Grid.RowSpan="2" >
            <Image x:Name="rope" HorizontalAlignment="Center" Height="144" Width="64" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="60" Source="/assets/rope.png" Stretch="Fill"/>
            <Image x:Name="rec1" HorizontalAlignment="Left"   Height="98"  Width="64" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="203" Source="/assets/hook.png"/>
        </Canvas>

        <!-- Место для рыбов -->
        <Canvas x:Name="RiverHold" Grid.Row="1"  Loaded="GameCanvasLoaded">
                
        </Canvas>
    </Grid>
</Page>
