IT_3S_Kursovik/Game/MainGame/CircusTimerUC.xaml

<UserControl x:Class="IT_3S_Kursovik.CircusTimerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT_3S_Kursovik"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!--// ProgressBar Animation //-->

        <Storyboard x:Key="ProgressBarAnimation"
                    TargetName="arc">

            <PointAnimationUsingPath Storyboard.TargetProperty="Point"
                                     Duration="0:1:0">

                <PointAnimationUsingPath.PathGeometry>

                    <PathGeometry Figures="M 0 -25 A 25 25 0 0 1 0 25
                                                 A 25 25 0 0 1 0 -25" />

                </PointAnimationUsingPath.PathGeometry>

            </PointAnimationUsingPath>

            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc"
                                            Duration="0:1:0">

                <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                         Value="False" />

                <DiscreteBooleanKeyFrame KeyTime="0:0:30"
                                         Value="True" />

            </BooleanAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>

    <Grid>

        <!--// ProgressBar //-->

        <Canvas>
            <Path x:Name="progressPath"
                   Fill="Transparent"
                   Stroke="#FEF200"
                   StrokeThickness="15"
                   StrokeStartLineCap="Flat"
                   StrokeEndLineCap="Flat"
                   StrokeLineJoin="Round">

                <Path.Data>

                    <PathGeometry>

                        <PathFigure StartPoint="0 -25"
                                    IsClosed="False">

                            <LineSegment Point="0 -25" />

                            <ArcSegment x:Name="arc"
                                        Size="25 25"
                                        IsLargeArc="True"
                                        SweepDirection="Clockwise" />

                        </PathFigure>

                    </PathGeometry>

                </Path.Data>

            </Path>

        </Canvas>
    </Grid>
</UserControl>
