IT_3S_Kursovik/menu/MenuPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_3S_Kursovik"
      xmlns:menu="clr-namespace:IT_3S_Kursovik.menu" x:Class="IT_3S_Kursovik.MenuPage"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="MenuPage">
    <Page.Resources>
        <Style x:Key="CommonStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Better VCR Regular"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="219"/>

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF132FA4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/FonForMenu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="348" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="324" Source="/assets/Pixel-Art-1366x768.png"/>

        <Button x:Name="NewGame"
            Style="{StaticResource CommonStyle}"
                Grid.Column="2"
                Grid.Row="1" 
                Margin="35,165,0,0"
                Content="Новая игра"  
                Click="ButtonClickNew" Height="53" Width="275"/>
        <Button x:Name="Records"
            Style="{StaticResource CommonStyle}"
                Grid.Column="2" 
                Grid.Row="1"
                Margin="35,224,0,0" 
                Content="Рекорды" 
                Click="ButtonClickRecords" Height="53" Width="275"/>
        <Button x:Name="Exit"
            Style="{StaticResource CommonStyle}"
                Grid.Column="2" 
                Grid.Row="1" 
                Margin="35,282,0,0" 
                Content="Выход" 
                Click="ButtonClickExit"
                RenderTransformOrigin="0.502,0.592" Height="52" Width="275" />

        <Image  x:Name="rotatingImage" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="350" Margin="0,-24,0,0" Width="119" 
                RenderTransformOrigin="0.25,-0.018" 
                Source="/hook.png" Stretch="UniformToFill" Grid.RowSpan="2"
                >
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTransform" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                           Storyboard.TargetName="rotateTransform"
                                                           Storyboard.TargetProperty="Angle">

                                <EasingDoubleKeyFrame Value="15" KeyTime="0:0:0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <EasingDoubleKeyFrame Value="-15" KeyTime="0:0:3">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <EasingDoubleKeyFrame Value="15" KeyTime="0:0:6">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock HorizontalAlignment="Center" 
           TextWrapping="Wrap" 
           VerticalAlignment="Top" 
           Width="602" 
           FontSize="72" 
           TextAlignment="Center" 
           FontFamily="Better VCR Regular" 
           FontWeight="Bold" Margin="-285,21,0,0" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2"><Run Language="ru-ru" Text="Рыбалка 2.0"/></TextBlock>
        <TextBox x:Name="SayMyName"
            Grid.Column="2" HorizontalAlignment="Left" 
                 Margin="35,118,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Avto" 
                 VerticalAlignment="Top" Width="275" Height="42"
                 Background="#3F000000"
                 BorderThickness="0"
                 Padding="5"
                 FontFamily="Better VCR Regular" 
                 FontSize="36" MaxLength ="8"
                 TextChanged="TextBox_TextChanged"/>

        <menu:recordsUC x:Name="rec"
                        HorizontalAlignment="Left" 
                        Margin="241,68,0,0" 
                        VerticalAlignment="Top" 
                        Height="540" Width="800" Grid.RowSpan="2"
                        Visibility="Collapsed"
                        Grid.ColumnSpan="3"/>
    </Grid>
</Page>
