IT_3S_Kursovik/menu/recordsUC.xaml

<UserControl x:Class="IT_3S_Kursovik.menu.recordsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT_3S_Kursovik.menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="32,0,0,-44">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/r.png" Stretch="None"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" 
                   Height="44" 
                   TextWrapping="Wrap" 
                   Text="Мега рыбаки:" 
                   FontSize="36"
                   FontFamily="Better VCR Regular"
                   VerticalAlignment="Top" Width="590" Grid.Row="2"/>
        <TextBlock x:Name="Topper"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text=""
                   FontSize="24"
                   FontFamily="Better VCR Regular"
                   VerticalAlignment="Top" 
                   Height="271" 
                   Width="590" Grid.Row="2" Margin="0,44,0,0"/>
        <Button Content="Выход" 
                HorizontalAlignment="Center" 
                Height="40" 
                VerticalAlignment="Top"
                Width="176" 
                Click="Button_Click" 
                FontSize="24"
                FontFamily="Better VCR Regular"
                Background="#00DDDDDD"
                BorderBrush="Black"
                BorderThickness="3" Grid.Row="2" Margin="0,329,0,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
